{
  "ScheduleLinks": {
    "Students": {
      "BuildingA": "https://kamtk.ru:9096/el-zurnal/el-dnevnik/obrabotka1.php?student=student%2F000000001",
      "BuildingB": "https://kamtk.ru:9096/el-zurnal/el-dnevnik/obrabotka1.php?student=student%2F000000002"
    },
    "Teachers": {
      "BuildingA": "https://kamtk.ru:9096/el-zurnal/el-dnevnik/obrabotka1.php?techer=techer%2F000000001",
      "BuildingB": "https://kamtk.ru:9096/el-zurnal/el-dnevnik/obrabotka1.php?techer=techer%2F000000002"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=KamtkSchedule"
  }
}
